# My-Pet-Project

./: build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/URLs/: Urls.java
api-tests/src/main/java/accertions/: HttpAssertions.java
api-tests/src/main/java/dto/: Cart.java  CartRequest.java  CartResponse.java  Message.java  Msg.java  Product.java  ResponseType.java  Token.java  User.java
api-tests/src/main/java/providers/: ApiProvider.java
api-tests/src/test/java/: BaseApiTest.java  ProjectConfig.java  UserDataApiTest.java
ui-tests/: build.gradle
ui-tests/src/main/java/assertions/: CommonAssertions.java  PageAssert.java
ui-tests/src/main/java/configuration/: WebDriverManager.java
ui-tests/src/main/java/pages/: CheckBoxesPage.java  DisappearingElementsPage.java  DropDownPage.java  InputsPage.java  MainPage.java
ui-tests/src/test/java/listeners/: AllureListener.java
ui-tests/src/test/java/tests/: BaseTest.java  CheckboxesUiTest.java  DisappearingElementsUiTest.java  DropDownUiTest.java  InputsUiTest.java  ProjectConfig.java
