plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
ext {
    allureSelenideVersion = "2.12.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:7.5.1'
    implementation "io.qameta.allure:allure-selenide:${allureSelenideVersion}"
    testImplementation "io.qameta.allure:allure-junit5:${allureSelenideVersion}"
    testImplementation 'org.assertj:assertj-core:3.26.3'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


